<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <h1>Ramen Recipe</h1>
    
    <button onclick="location.href='../index.html'">Home</button>
    
    <img src="./images/ramen.jpg" alt="Ramen">

    <h2>Description</h2>
    <p>Description of yummy ramen yayy :P</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Water</li>
        <li>Ramen</li>
        <li>Eggs</li>
        <li>Bok Choy</li>

    </ul>

    <h2>Steps</h2>
    <il>
        <li>Boil water</li>
        <li>Add ramen</li>
        <li>Add eggs</li>
        <li>Add bok choy</li>
    </il>


</body>
</html>